<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" type="text/css" href="/static/CSS/style.css">
      <script type="text/javascript" src="/static/js/d3/d3.js"></script>
      <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <title>Dashboard</title>

  </head>
  <body>

  <a href="/">
    <img src = "/static/CSS/images/audio_head.png" width="100%">
  </a>

  <br>
  <br>

  {% block body %}

 <div class="row">
   <h2><i>Perceived emotions</i></h2>
   <br>
   <br>
  <div class="column" id="left-col" align="center">
    <div class="legend1">
    </div>
      <div id="audio_emotions_dist"></div>
  </div>
  <div class="column" id="left-col" align="center">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <p>Your most frequent emotion is : <b>{{emo}}</b></p>
        <div class="parent">
          <ul align="left">
            <li>Angry    : {{prob[0]}}%</li>
            <li>Disgust  : {{prob[1]}}%</li>
            <li>Fear     : {{prob[2]}}%</li>
            <li>Happy    : {{prob[3]}}%</li>
            <li>Neutral  : {{prob[4]}}%</li>
            <li>Sad      : {{prob[5]}}%</li>
            <li>Surprise : {{prob[6]}}%</li>
          </ul>
        </div>
      <br>
    </div>
  </div>
  <br>
  <br>
  <br>
  <h3>Remarks:</h3>
  <br>
    {% if emo == "Angry" %} 
      <p> Try to be calm while speaking, and be aware of your voice going too high which might bring about a negative impression on the interviewer.</p>

    {% elif emo == "Fear" %}
      <p>Try not to sound scared when speaking, Take a deep breath and relax.</p>

    {% elif emo == "Sad" %}
      <p>While showing a bit of sadness can account to the interview in certain situations, try to sound more confident.</p>
    
    {% elif emo == "Happy" %}
      <p>Being happy and showing that in the way you speak can reinforce the interviewer of your confidence, Good job!.</p>
    
    {% elif emo == "Neutral" %}
      <p>This is how most of the interviews take place, adding in a bit of emotion could make a good impact on the interviewer.</p>

    {% else %}
      <p> That was a great response! Good Job!.</p>
    {% endif %}
  <br>


  <script type="text/javascript" src="/static/js/hist_aud_perso.js"></script>

  <br>
  <br>
  <br>
  <br>
  <form>
    <input type="button" value="Back" onclick="history.go(-1)">
  </form>

  <br>

  {% endblock %}

</body>
</html>
